
EventTime 0

Type=ChangeExtFreq
Label=reset
Population: LIP_0_0
Receptor: AMPA
FreqExt=2.3

EndEvent


EventTime 0

Type=ChangeExtFreq
Label=reset
Population: LIP_1_0
Receptor: AMPA
FreqExt=2.3

EndEvent


EventTime 300

Type=ChangeExtFreq
Label=wrong stimulus
Population: LIP_0_0
Receptor: AMPA
FreqExt=2.3

EndEvent


EventTime 300

Type=ChangeExtFreq
Label=wrong stimulus
Population: LIP_1_0
Receptor: AMPA
FreqExt=2.3

EndEvent


EventTime 300

Type=ChangeExtFreq
Label=right stimulus
Population: LIP_0_0
Receptor: AMPA
FreqExt=2.8

EndEvent


EventTime 600

Type=EndTrial

EndEvent

